Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 1.59069308668, median 1.58660899023, std: 0.196305233002
Reprojection error (cam1):     mean 1.59886963986, median 1.61540447037, std: 0.245676703566
Gyroscope error (imu0):        mean 0.113935970393, median 0.091177515762, std: 0.0807774396981
Accelerometer error (imu0):    mean 0.30040782866, median 0.254315288606, std: 0.211534118652
Gyroscope error (imu1):        mean 0.0866724417532, median 0.076134771178, std: 0.0491610486453
Accelerometer error (imu1):    mean 0.615982191637, median 0.512854677504, std: 0.444621630764

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 1.59069308668, median 1.58660899023, std: 0.196305233002
Reprojection error (cam1) [px]:     mean 1.59886963986, median 1.61540447037, std: 0.245676703566
Gyroscope error (imu0) [rad/s]:     mean 0.00805648972859, median 0.00644722396871, std: 0.00571182753774
Accelerometer error (imu0) [m/s^2]: mean 0.0424840825534, median 0.0359656130265, std: 0.0299154419503
Gyroscope error (imu1) [rad/s]:     mean 0.00866724417532, median 0.0076134771178, std: 0.00491610486453
Accelerometer error (imu1) [m/s^2]: mean 0.123196438327, median 0.102570935501, std: 0.0889243261529

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.02244236 -0.9997401  -0.00400865 -0.07026169]
 [ 0.99973102 -0.02241834 -0.00594162  0.00815086]
 [ 0.0058502  -0.00414091  0.99997431 -0.00492199]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.02244236  0.99973102  0.0058502  -0.00969671]
 [-0.9997401  -0.02241834 -0.00414091 -0.07008108]
 [-0.00400865 -0.00594162  0.99997431  0.00468864]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.00120992303544


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[-0.02053534 -0.99977385 -0.00552765  0.03911811]
 [ 0.99978134 -0.02051304 -0.00405991  0.00857713]
 [ 0.0039456  -0.00560982  0.99997648 -0.0048178 ]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[-0.02053534  0.99978134  0.0039456  -0.00775294]
 [-0.99977385 -0.02051304 -0.00560982  0.03925818]
 [-0.00552765 -0.00405991  0.99997648  0.00506874]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
0.001230883936

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99999703  0.0019163  -0.00150767  0.10935655]
 [-0.00191347  0.99999641  0.00187406  0.00030108]
 [ 0.00151126 -0.00187117  0.99999711  0.00022561]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.109357196983 [m]


Gravity vector in target coords: [m/s^2]
[-0.04346637 -9.761842   -0.93433094]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [470.7826306429468, 470.6761884660943]
  Principal point: [365.1360161370096, 245.65228678273223]
  Distortion model: equidistant
  Distortion coefficients: [-0.0055147057307293615, 0.0290255585668013, -0.032524471257893324, 0.012606374884103402]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.083 [m]
    Spacing 0.0249 [m]


cam1
-----
  Camera model: pinhole
  Focal length: [470.64851306995496, 470.6021646767124]
  Principal point: [391.94860344908, 265.64059402222085]
  Distortion model: equidistant
  Distortion coefficients: [-0.0009581902430486106, 0.004187121200529445, 0.017828624518695154, -0.02268228366481956]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.083 [m]
    Spacing 0.0249 [m]



IMU configuration
=================

IMU0:
----------------------------
  Model: calibrated
  Update rate: 200.0
  Accelerometer:
    Noise density: 0.01 
    Noise density (discrete): 0.141421356237 
    Random walk: 0.0002
  Gyroscope:
    Noise density: 0.005
    Noise density (discrete): 0.0707106781187 
    Random walk: 4e-06
  T_i_b
    [[ 1.  0.  0.  0.]
     [ 0.  1.  0.  0.]
     [ 0.  0.  1.  0.]
     [ 0.  0.  0.  1.]]
  time offset with respect to IMU0: 0.0 [s]

IMU1:
----------------------------
  Model: calibrated
  Update rate: 400.0
  Accelerometer:
    Noise density: 0.01 
    Noise density (discrete): 0.2 
    Random walk: 0.0002
  Gyroscope:
    Noise density: 0.005
    Noise density (discrete): 0.1 
    Random walk: 4e-06
  T_i_b
    [[ 0.02812371 -0.00055071  0.9996043  -0.03128971]
     [-0.02142366 -0.99977049  0.00005195  0.04554975]
     [ 0.99937485 -0.02141665 -0.02812905 -0.32010601]
     [ 0.          0.          0.          1.        ]]
  time offset with respect to IMU0: 0.00156250049341 [s]

